;设置规则标志位
;自定义补充: 优先代理
ruleset=Proxies,https://raw.githubusercontent.com/rhybroy/RemoteConfig/main/special/Ruleset/ClashUserProxy.list

#直连策略的修正规则集。
ruleset=DIRECT,https://raw.githubusercontent.com/wlxuf/add_rule/main/direct-amend.list

;轻量广告拦截
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list
;隐私追踪
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list
;运营商劫持或恶意网站
ruleset=REJECThttps://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list


ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=DIRECT,rules/LocalAreaNetwork.list
ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=XFinal,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]常用自动`[]中等倍率`[]极端倍率`[]JPUS`[]HK`[]SG`[]JP`[]KRTW`[]US`[]手动选择
custom_proxy_group=XFinal`select`[]DIRECT`[]Proxies
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Netflix`select`[]Proxies`[]常用自动`[]中等倍率`[]极端倍率`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=常用自动`url-test`(HK|SGP|JP).+(1.5x)`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=中等倍率`url-test`(HK|SGP|JP|KR|TW|US).+(1.5x)`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=极端倍率`url-test`(HK|SGP|JP).+(2.0x)`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=JPUS`url-test`JP|US`http://www.gstatic.com/generate_204`600,3,200
custom_proxy_group=HK`select`香港|HK
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`US|美国|美國
custom_proxy_group=KRTW`select`KR|TW|韩|台
custom_proxy_group=手动选择`select`.*
custom_proxy_group=套餐明细`select`(剩余|套餐)
;设置分组标志位
