;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=MicroSoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=Proxies,https://raw.githubusercontent.com/afarfly/RemoteConfig/main/special/ClashUserProxy.list
ruleset=DIRECT,rules/LocalAreaNetwork.list
ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=XFinal,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]常规倍率`[]中等倍率`[]极端倍率`[]手动选择`[]HK`[]SG`[]JP
custom_proxy_group=XFinal`select`[]DIRECT`[]Proxies
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Netflix`select`[]Proxies`[]常规倍率`[]中等倍率`[]极端倍率`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=YouTube`select`[]Proxies
custom_proxy_group=常规倍率`url-test`(HK|SGP|JP).+(免费|1.0x)`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=中等倍率`url-test`(HK|SGP|JP).+(1.5x)`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=极端倍率`url-test`(HK|SGP|JP).+(2.0x)`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=HK`select`香港|HK
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=手动选择`select`.*
custom_proxy_group=套餐明细`select`(剩余|套餐)
;设置分组标志位
