[custom]
;不要随意改变关键字，否则会导致出错

ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list

ruleset=DIRECT,https://cdn.jsdelivr.net/gh/rhybroy/RemoteConfig@master/special/Ruleset/UserDirectAmend.list
ruleset=SpecProxy,https://cdn.jsdelivr.net/gh/rhybroy/RemoteConfig@master/special/Ruleset/UserSpecLine.list
ruleset=PROXY,https://cdn.jsdelivr.net/gh/rhybroy/RemoteConfig@master/special/Ruleset/UserProxyAmend.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/rhybroy/RemoteConfig@master/special/Ruleset/UserZBanAmend.list

ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=OPENAI,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/AI.list
ruleset=OPENAI,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/OpenAi.list
ruleset=PROXY,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=PROXY,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=PROXY,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyLite.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=XFINAL,[]FINAL

custom_proxy_group=HKSG自动`url-test`HK|SG`http://www.gstatic.com/generate_204`600,3,200
custom_proxy_group=SGJP自动`url-test`SG|JP`http://www.gstatic.com/generate_204`600,3,200
custom_proxy_group=JPUS自动`url-test`JP|US`http://www.gstatic.com/generate_204`600,3,200
custom_proxy_group=HK`select`香港|HK
custom_proxy_group=SG`select`新加坡|狮城|SG|Singapore
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|Japan
custom_proxy_group=US`select`US|美国|美國
custom_proxy_group=手动选择`select`[]DIRECT`.*

custom_proxy_group=PROXY`select`[]HKSG自动`[]SGJP自动`[]JPUS自动`[]HK`[]SG`[]JP`[]US`[]手动选择
custom_proxy_group=SpecProxy`select`[]HK`[]SG`[]JP`[]US`[]手动选择
custom_proxy_group=OPENAI`select`[]SGJP自动`[]JPUS自动`[]HK`[]SG`[]JP`[]US`[]手动选择
custom_proxy_group=XFINAL`select`[]DIRECT`[]手动选择`[]PROXY

enable_rule_generator=true
overwrite_original_rules=true
